#  ██▓███   ██▀███   ▒█████    ▄████  ██▀███   ▄▄▄       ███▄ ▄███▓
# ▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒
# ▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░
# ▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██
# ▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒
# ▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░
# ░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░
# ░░         ░░   ░ ░ ░ ░ ▒  ░ ░   ░   ░░   ░   ░   ▒   ░      ░
#             ░         ░ ░        ░    ░           ░  ░       ░
#

$terminal = alacritty

# Scripts programs

# $clipboard = ~/.config/rofi/clipboard/launcher.sh
$shortcut = ~/.config/rofi/shortcut/script.sh
$wallselect = ~/.config/rofi/wallselect/script.sh
$wifi = ~/.config/rofi/wifi/wifi.sh
$launcher = ~/.config/rofi/launcher/launcher.sh

# Apps

$browser = firefox
$private-browser = firefox --private-window
$lock = hyprlock
$fileManager = thunar
$music = spotify # Change this if necessary
$logout_w = wlogout

# extra

$screenshots = hyprshot -m output -o ~/Pictures/Screenshots/
