#  ██▀███   █    ██  ██▓    ▓█████   ██████
# ▓██ ▒ ██▒ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒
# ▓██ ░▄█ ▒▓██  ▒██░▒██░    ▒███   ░ ▓██▄
# ▒██▀▀█▄  ▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
# ░██▓ ▒██▒▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
# ░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
#   ░▒ ░ ▒░░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
#   ░░   ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░
#    ░        ░         ░  ░   ░  ░      ░
#


windowrulev2 = size 600 400, center, class:^(imv)$
windowrulev2 = float, class:^(imv)$

# clipse
windowrulev2 = float,class:(clipse) 
windowrulev2 = size 690 600,class:(clipse)

# discord
windowrulev2 = size 800 600, center, class:^(discord)
windowrulev2 = float, class:^(discord)

# kitty
windowrulev2 = opacity 0.80 0.80, class:^(kitty)$

# spotify
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 800 600, center, class:^(Spotify)

# layerrule

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, kitty
layerrule = blur, Alacritty
layerrule = ignorezero, kitty
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar
